FORGE_EMAIL=ext_facduart@mercadolibre.com
FORGE_API_TOKEN=ATATT3xFfGF0TCIFFGWh6AZvnVzkMcXDjtegG7EChxiIzhu6IGorfry5JDqGWrBJg2WJuJHM8iPneGTMMnUgEepGdH9ohMHn77XR4w8Mrda7PxLdoqhGmWTK8F_Yhu2BlaKA-XUORWLF0mrdU05CKq5DvSZfBWsQK4mI-JWW4vElN-hiAJieEL8=A7163A7A


#EXP. MARZO 2025
COCO_MELI_FORGE_API_TOKEN=ATATT3xFfGF0fPAdeibLW2G3prEgBa5qQVPusuuX5ywVqATBL-7DoYpMlPkL4mA3bjHFkzUx1VpG6OaxYv9aMkjlrgEdZI8KaAXpVvxNjYgtWB8w8fbeAsI9vNvD5sAG4lPvBjJHicc41OMKmKTFxb22hGVfDI4Ieoc-91Kb3BjcFTREYXr4p-8=39B39175