modules:
  consumer:
    - key: queue-consumer
      queue: operations-queue
      resolver:
        function: resolver
        method: operations-queue-listener
  jira:projectPage:
    - key: creacion-masiva-scarlett-ui-kit-hello-world-project-page
      resource: main
      resolver:
        function: resolver
      title: Scarlett Bulk Import
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: static/frontend/build
permissions:
  scopes:
    - read:jira-work
    - write:jira-work
    - storage:app
  content:
    styles:
      - "unsafe-inline"
  external:
    fetch:
      client:
        - remote: iss-rem-bucket
        - https://issue-reminder-app-dev-issrem-529202746267.s3.us-east-1.amazonaws.com
        - issue-reminder-app-dev-issrem-529202746267.s3.amazonaws.com
        - https://x5itqtdokwv57lksxcoyomdzh40frooo.lambda-url.us-east-1.on.aws/
remotes:
  - key: iss-rem-bucket
    baseUrl: https://issue-reminder-app-dev-issrem-529202746267.s3.us-east-1.amazonaws.com
    operations:
      - compute
      - fetch
      # A este remoto se le debe enviar el fileId, token & más.
  - key: execution-trggier-remote
    baseUrl: https://x5itqtdokwv57lksxcoyomdzh40frooo.lambda-url.us-east-1.on.aws/
    operations:
      - compute
      - fetch
app:
  runtime:
    name: nodejs20.x
  id: ari:cloud:ecosystem::app/e288d60c-ca8d-4d94-8a0a-6730f3786ab3
