{
  "name": "utils",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "install:deps": "bun install",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && make build-UtilsLayer",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@smithy/core": "^3.1.4",
    "aws-lambda": "^1.0.7",
    "jose": "^5.9.6",
    "@aws-sdk/client-sfn": "^3.750.0",
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}